{
    "name": "code-search-cli",
    "version": "0.1.0",
    "description": "Intelligent code search tool for tracing text to implementation code",
    "bin": {
        "cs": "bin/cs"
    },
    "scripts": {
        "postinstall": "node install.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/weima/code-search.git"
    },
    "keywords": [
        "cli",
        "search",
        "i18n",
        "code-search",
        "rust"
    ],
    "author": "Code Search Contributors",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/weima/code-search/issues"
    },
    "homepage": "https://github.com/weima/code-search#readme",
    "dependencies": {
        "axios": "^1.6.0",
        "tar": "^6.2.0",
        "adm-zip": "^0.5.10"
    }
}
